# Online-Shoe-Store

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docs/diagrams/: Online Shoe Store.vpp  Online Shoe Store.vpp.bak_000f  Online Shoe Store.vpp.bak_001d  Online Shoe Store.vpp.bak_002d
docs/documents/: Vision and Scope.docx
sql/: model.mwb  model.mwb.bak  model.mwb.beforefix
src/integration-test/java/com/shoe/store/: IntegrationTestBase.java
src/integration-test/java/com/shoe/store/controller/: CatalogControllerIT.java
src/integration-test/java/com/shoe/store/database/converter/: ProductStatusConverterIT.java
src/integration-test/java/com/shoe/store/database/repository/: FileRepositoryIT.java  ShoeRepositoryIT.java
src/main/java/com/shoe/store/: OnlineShoeStoreApplication.java
src/main/java/com/shoe/store/config/: AppConfig.java  FileProperties.java  SecurityConfig.java
src/main/java/com/shoe/store/controller/: CatalogController.java  FileController.java
src/main/java/com/shoe/store/database/converter/: ProductStatusConverter.java
src/main/java/com/shoe/store/database/repository/: FileRepository.java  ShoeRepository.java
src/main/java/com/shoe/store/database/repository/custom/: CustomShoeRepository.java  CustomShoeRepositoryImpl.java
src/main/java/com/shoe/store/dto/: ColorDto.java  ShoeCardDto.java  ShoeCatalogItem.java  ShoeCatalogItemDto.java  ShoeColorStatusDto.java  ShoeSizeDto.java
src/main/java/com/shoe/store/dto/shoe/: ColorDto.java  CreateShoeCardDto.java  ShoeCardDto.java  ShoeCatalogItemDto.java  ShoeCharacteristicDto.java  ShoeColorStatusDto.java  ShoeSizeDto.java
src/main/java/com/shoe/store/enums/: ProductStatus.java
src/main/java/com/shoe/store/interceptor/: EnumInterceptor.java
src/main/java/com/shoe/store/mapper/: ColorMapper.java  ShoeColorStatusMapper.java  ShoeMapper.java
src/main/java/com/shoe/store/model/file/: File.java  FileExtension.java
src/main/java/com/shoe/store/model/shoe/: Brand.java  Color.java  FastenerType.java  HeelHeight.java  InsoleMaterial.java  ManufacturerCountry.java  ProductMaterial.java  Seasonality.java  Sex.java  Shoe.java  ShoeCategory.java  ShoeFile.java  ShoeSize.java  SockType.java  SoleMaterial.java  SoleType.java  TopMaterial.java
src/main/java/com/shoe/store/resolver/: CreateShoeDtoResolver.java
src/main/java/com/shoe/store/resolver/annotation/: CreateShoeDto.java
src/main/java/com/shoe/store/service/: FileService.java  ShoeService.java
src/main/java/com/shoe/store/validation/validator/: PageValidator.java  SizePerPageValidator.java  Validator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/catalog/: addProduct.js  productCard.js
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/catalog/: add_product_card.html  catalog.html  product_card.html  product_card_not_found.html
src/test-integration/java/com/shoe/store/: IntegrationTestBase.java  PropertyIdentifier.java  TestApplicationRunner.java  TestConfig.java
src/test-integration/java/com/shoe/store/annotation/: IntegrationTest.java
src/test-integration/java/com/shoe/store/controller/: FileControllerIT.java
src/test-integration/java/com/shoe/store/database/repository/: ShoeRepositoryIT.java
src/test-integration/resources/: application-test.yaml
src/test-integration/resources/sql/: data.sql
src/test/java/com/shoe/store/: BaseUnitTest.java
src/test/java/com/shoe/store/controller/: CatalogControllerTest.java  FileControllerTest.java
src/test/java/com/shoe/store/database/converter/: ProductStatusConverterTest.java
src/test/java/com/shoe/store/integration/: IT.java  IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/shoe/store/integration/annotation/: IntegrationTest.java
src/test/java/com/shoe/store/integration/controller/: CatalogControllerIT.java
src/test/java/com/shoe/store/integration/database/converter/: ProductStatusConverterIT.java
src/test/java/com/shoe/store/integration/database/repository/: FileRepositoryIT.java  ShoeRepositoryIT.java
src/test/java/com/shoe/store/interceptor/: EnumInterceptorTest.java
src/test/java/com/shoe/store/mapper/: ColorMapperTest.java  ShoeColorStatusMapperTest.java  ShoeMapperTest.java
src/test/java/com/shoe/store/service/: FileServiceTest.java  ShoeServiceTest.java
src/test/java/com/shoe/store/unit/: BaseUnitTest.java  UnitTest.java
src/test/java/com/shoe/store/unit/controller/: CatalogControllerTest.java
src/test/java/com/shoe/store/unit/database/converter/: ProductStatusConverterTest.java
src/test/java/com/shoe/store/unit/interceptor/: EnumInterceptorTest.java
src/test/java/com/shoe/store/unit/mapper/: ColorMapperTest.java  ShoeColorStatusMapperTest.java  ShoeMapperTest.java
src/test/java/com/shoe/store/unit/service/: FileServiceTest.java  ShoeServiceTest.java
src/test/resources/: application-test.yaml  application-test.yml
src/test/resources/sql/: data.sql
